<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Foto's van Senna</title>
  </head>
  <body>
    <header>
      <h1>Dit zijn nog enkele foto's van Senna.</h1>
    </header>
    <div class="containerfotos">
      <img class="collage" src="images/senna.jpg" alt="senna" />
      <p class="comment">Heeeyyyy wie ben jij?</p>
      <img class="collage" src="images/senna1.jpg" alt="senna1" />
      <p class="comment">Ik vind jouw best interessant.</p>
      <img class="collage" src="images/senna2.jpg" alt="senna2" />
      <p class="comment">Nu eerst even mijn middagdutje doen.</p>
      <img class="collage" src="images/senna3.jpg" alt="senna3" />
      <p class="comment">Dromen van wandelen, spelen en knuffelen.</p>
      <a href="index.html">Home</a><br /><br />
      <br />
    </div>
  </body>
</html>
